

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/chakkk.jpg">
  <link rel="icon" href="/images/chakkk.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiaqi">
  <meta name="keywords" content="">
  
    <meta name="description" content="分享几个学生可以参与的开源活动，基本上从 3-6 月开始和导师沟通，暑假开发，对于想参与开源但又无从下手的同学是一个非常好的机会。 GSoC - Google Summer of Code 由 Google 举办的开源之夏活动 GSoC ，可参考22年 时间线，3.7开始和导师沟通，4.19 截止提交提案，5.20 宣布中选结果，开发时间从六月到九月。 每年都有固定的开源社区参与，如果有感兴趣的项">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目申请">
<meta property="og:url" content="https://chakkk309.github.io/2022/08/26/projectList/index.html">
<meta property="og:site_name" content="Chakkk">
<meta property="og:description" content="分享几个学生可以参与的开源活动，基本上从 3-6 月开始和导师沟通，暑假开发，对于想参与开源但又无从下手的同学是一个非常好的机会。 GSoC - Google Summer of Code 由 Google 举办的开源之夏活动 GSoC ，可参考22年 时间线，3.7开始和导师沟通，4.19 截止提交提案，5.20 宣布中选结果，开发时间从六月到九月。 每年都有固定的开源社区参与，如果有感兴趣的项">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chakkk309.github.io/2022/08/26/projectList/OSPP.png">
<meta property="og:image" content="https://chakkk309.github.io/2022/08/26/projectList/OSPP-categories.jpg">
<meta property="og:image" content="https://chakkk309.github.io/2022/08/26/projectList/ASoC.png">
<meta property="og:image" content="https://chakkk309.github.io/2022/08/26/projectList/Rhino-bird.jpg">
<meta property="article:published_time" content="2022-08-26T12:42:33.309Z">
<meta property="article:modified_time" content="2022-08-25T19:25:32.540Z">
<meta property="article:author" content="Jiaqi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chakkk309.github.io/2022/08/26/projectList/OSPP.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>开源项目申请 - Chakkk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chakkk309.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chakkk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/ta.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开源项目申请</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 20:42" pubdate>
          August 26, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开源项目申请</h1>
            
            
              <div class="markdown-body">
                
                <p>分享几个学生可以参与的开源活动，基本上从 3-6
月开始和导师沟通，暑假开发，对于想参与开源但又无从下手的同学是一个非常好的机会。</p>
<h2 id="gsoc---google-summer-of-code">GSoC - Google Summer of Code</h2>
<p>由 Google 举办的开源之夏活动 <a
target="_blank" rel="noopener" href="https://summerofcode.withgoogle.com/">GSoC</a> ，可参考22年 <a
target="_blank" rel="noopener" href="https://developers.google.com/open-source/gsoc/timeline">时间线</a>，3.7开始和导师沟通，4.19
截止提交提案，5.20 宣布中选结果，开发时间从六月到九月。</p>
<p>每年都有固定的开源社区参与，如果有感兴趣的项目可以查看往年的
organization 或是 idea 列表，提前参与社区沟通。</p>
<h2 id="ospp---open-source-promotion-plan">OSPP - Open Source Promotion
Plan</h2>
<p>中科院研究所联合华为举办的开源之夏活动 <a
target="_blank" rel="noopener" href="https://summer-ospp.ac.cn/">OSPP</a>，2022
年时间线如下，有几个比较重要的时间节点：4.21 开始联系导师沟通项目，5.21
开始提交项目申请书，6.15 公布中选结果。</p>
<center>
<img src="OSPP.png" srcset="/img/loading.gif" lazyload alt="OSPP" style="zoom:120%;" />
</center>
<p>项目非常多，124 个社区参与，共有 502 个<a
target="_blank" rel="noopener" href="https://summer-ospp.ac.cn/#/org/projectlist">项目</a>
。而且大多是基础软件类别的，相比于
GSoC，有大量云原生与数据库项目，非常之诱人:)</p>
<center>
<img src="OSPP-categories.jpg" srcset="/img/loading.gif" lazyload alt="OSPP" style="zoom:80%;" />
</center>
<h2 id="mlh-fellowship">MLH Fellowship</h2>
<p>MLH
Fellowship每年有多批次项目开放，申请者在<strong>一个批次中只能申请一个项目</strong>，开发周期为12周。申请时要填code
sample的链接，审核人是会比较仔细地看所给的code的。与其他项目不同，首先需要提交关于自身经历的申请，会根据你的经历为你匹配适合的项目，官方匹配而不是申请者自行选择。详情见项目<a
target="_blank" rel="noopener" href="https://fellowship.mlh.io/">官网</a>，可查看过往项目申请者的<a
target="_blank" rel="noopener" href="https://dev.to/t/mlhgrad">repo</a>。</p>
<h2 id="linux-foundation-mentorship-program">Linux Foundation Mentorship
Program</h2>
<p>Linux基金会导师计划，详情见<a
target="_blank" rel="noopener" href="https://lfx.linuxfoundation.org/tools/mentorship/">官网</a>，项目大多是Linux内核，云原生之类的。春季，夏季秋季均有申请项目，part-time周期一般是六个月。申请流程一般是创建账号，完善资料，寻找感兴趣的项目，提交申请后还需要完成一些能够快速熟悉社区和项目的小任务，任务完成之后才能和社区的导师沟通交流，最终给出申请结果。还是有一定的门槛的，申请时需要对项目有基本的了解，需要投入的时间成本会比较大，谨慎选择。</p>
<h2 id="asoc---阿里巴巴编程之夏">ASoC - 阿里巴巴编程之夏</h2>
<p><a target="_blank" rel="noopener" href="https://asoc2022.opensource.alibaba.com/">ASoC</a>
是阿里举办的开源之夏活动，2019
年举办了第一届阿里巴巴开源之夏，在每年的四月底或五月份左右宣布项目，项目和名额比较
GSoC 和 OSPP
要少很多，但是好处是报名时间上较前两个活动较晚，竞争压力会小很多，在其他活动中还没有申请到满意项目的同学可以冲一下，2022年
ASoC 时间线：</p>
<center>
<img src="ASoC.png" srcset="/img/loading.gif" lazyload alt="ASoC" style="zoom:100%;" />
</center>
<h2 id="腾讯犀牛鸟计划">腾讯犀牛鸟计划</h2>
<p>教育部和腾讯联合举办的 <a
target="_blank" rel="noopener" href="https://opensource.tencent.com/summer-of-code">犀牛鸟开源人才培养计划</a>，今年是第二届，有腾讯内部的几个开源项目。这个活动好像分为前后两个阶段，不是所有人都能参与最后阶段获得奖金的，时间充裕的朋友可以试试这个。</p>
<center>
<img src="Rhino-bird.jpg" srcset="/img/loading.gif" lazyload alt="Rhino-bird" style="zoom:70%;" />
</center>
<h2 id="openeuler-开源实习">openEuler 开源实习</h2>
<p><a
target="_blank" rel="noopener" href="https://www.openeuler.org/zh/internship/">openEuler开源实习</a> 是
openEuler
和社区合作单位共同发起的线上实习项目，签订实习协议，有效期最长为6个月，完成相应的社区任务最后在每个月可根据积分获得工资。</p>
<h2 id="weopen-star-开源计划">WeOpen Star 开源计划</h2>
<p>腾讯的 <a
target="_blank" rel="noopener" href="https://github.com/weopenprojects/WeOpen-Star">开源摘星计划</a>
是由腾源会 2022 年推出的全新项目，活动时间是由 5 月中旬-12
月底，不限制身份，不管是否学生还是已经参加工作，都可以参与该项目。但没有直接的现金奖励，可以查看
2022 年支持的 <a
target="_blank" rel="noopener" href="https://github.com/weopenprojects/WeOpen-Star/blob/main/Projects-list/README.md">项目列表</a>，根据贡献指南参与社区建设。</p>
<p><br></p>
<blockquote>
<p>update：2022/08/04</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开源项目申请</div>
      <div>https://chakkk309.github.io/2022/08/26/projectList/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiaqi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 26, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/DatabaseStorage/" title="Database Storage">
                        <span class="hidden-mobile">Database Storage</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
