

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/chakkk.jpg">
  <link rel="icon" href="/images/chakkk.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiaqi">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目中需要实现后端向前端发送请求，调取Web端摄像头进行拍照这一功能。但之前接触过的前后端分离项目大多都由前端调用后台接口进行各项操作。查阅各项资料后，发现使用WebSocket可以实现消息的推送。简单摸索了一下，在项目中使用WebSocket的步骤如下（前端使用Angular，后端使用Spring boot，Maven管理项目）： 1.分别编写前端ts和后台java代码，进行WebSocket的">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket">
<meta property="og:url" content="https://chakkk309.github.io/2021/04/24/Websocket/index.html">
<meta property="og:site_name" content="Chakkk">
<meta property="og:description" content="项目中需要实现后端向前端发送请求，调取Web端摄像头进行拍照这一功能。但之前接触过的前后端分离项目大多都由前端调用后台接口进行各项操作。查阅各项资料后，发现使用WebSocket可以实现消息的推送。简单摸索了一下，在项目中使用WebSocket的步骤如下（前端使用Angular，后端使用Spring boot，Maven管理项目）： 1.分别编写前端ts和后台java代码，进行WebSocket的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chakkk309.github.io/2021/04/24/Websocket/1009.png">
<meta property="og:image" content="https://chakkk309.github.io/2021/04/24/Websocket/1006.png">
<meta property="article:published_time" content="2021-04-24T15:36:00.000Z">
<meta property="article:modified_time" content="2022-08-25T18:32:47.253Z">
<meta property="article:author" content="Jiaqi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chakkk309.github.io/2021/04/24/Websocket/1009.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>websocket - Chakkk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chakkk309.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chakkk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/ta.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">websocket</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-24 23:36" pubdate>
          April 24, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">websocket</h1>
            
            
              <div class="markdown-body">
                
                <p>项目中需要实现后端向前端发送请求，调取Web端摄像头进行拍照这一功能。但之前接触过的前后端分离项目大多都由前端调用后台接口进行各项操作。查阅各项资料后，发现使用WebSocket可以实现消息的推送。简单摸索了一下，在项目中使用WebSocket的步骤如下（前端使用Angular，后端使用Spring
boot，Maven管理项目）：</p>
<p>1.分别编写前端ts和后台java代码，进行WebSocket的创建和连接</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml">// 在maven的pom.xml文件添加依赖<br><span class="hljs-comment">&lt;!-- websocket --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-websocket<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>编写后台代码，一共如下三个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// WebSocketConfig配置类</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebSocketConfig</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ServerEndpointExporter <span class="hljs-title function_">serverEndpointExporter</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerEndpointExporter</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// WebSocketController类，进行WebSocket的各项操作</span><br><span class="hljs-meta">@ServerEndpoint(&quot;/websocket/&#123;username&#125;&quot;)</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebSocketController</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DetectMaskService detectMaskService;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * log</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> Logger.getLogger(String.valueOf(WebSocketController.class));<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在线连接数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">onlineCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 存放Socket对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, WebSocketController&gt; clients = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;String, WebSocketController&gt;();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 建立连接对话</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Session session;<br>    <span class="hljs-keyword">private</span> String username;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 连接成功后调用</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> username username</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> session session</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@OnOpen</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onOpen</span><span class="hljs-params">(<span class="hljs-meta">@PathParam(&quot;username&quot;)</span> String username, Session session)</span> &#123;<br>        <span class="hljs-built_in">this</span>.username = username;<br>        <span class="hljs-built_in">this</span>.session = session;<br>        WebSocketController.onlineCount++;<br>        logger.info(<span class="hljs-string">&quot;增加一连接，当前连接为：&quot;</span> + onlineCount);<br>        clients.put(username, <span class="hljs-built_in">this</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 连接关闭后调用</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@OnClose</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClose</span><span class="hljs-params">()</span> &#123;<br>        clients.remove(username);<br>        WebSocketController.onlineCount--;<br>        logger.info(<span class="hljs-string">&quot;减少一连接，当前连接为：&quot;</span> + onlineCount);<br>    &#125;<br><br>    <span class="hljs-meta">@OnMessage</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onMessage</span><span class="hljs-params">(String message)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;receive message &quot;</span> + message);<br>        sendMessage(message);<br>    &#125;<br><br>    <span class="hljs-meta">@OnError</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Error</span><span class="hljs-params">(Session session, Throwable throwable)</span> &#123;<br>        logger.info(<span class="hljs-string">&quot;error&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(String message)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">for</span> (WebSocketController item: clients.values()) &#123;<br>            item.session.getAsyncRemote().sendText(message);<br>        &#125;<br>    &#125;<br>    <br><span class="hljs-comment">// NewsControlller 测试类，新建接口等待被调用</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/news&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NewsController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/send&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">send</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        WebSocketController.sendMessage(<span class="hljs-string">&quot;8&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>前台代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 前台ts代码如下，在页面初始化方法时调用该下面的函数，页面销毁时进行连接关闭操作即ws.onclose</span><br><span class="hljs-title function_">initWebSocket</span>(): <span class="hljs-built_in">void</span> &#123;<br>    <br>    <span class="hljs-comment">// 创建WebSocket连接 </span><br>    <span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WebSocket</span>(<span class="hljs-string">&#x27;ws://127.0.0.1:8081/websocket/test&#x27;</span>);<br>    <br>    <span class="hljs-comment">// 开启连接时调用</span><br>    ws.<span class="hljs-property">onopen</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;connect success&#x27;</span>);<br>    &#125;;<br><br>    <span class="hljs-comment">// 连接出错时调用</span><br>    ws.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;connect open error&#x27;</span>);<br>    &#125;;<br><br>    <span class="hljs-comment">// 连接关闭时调用</span><br>    ws.<span class="hljs-property">onclose</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;connect closed&#x27;</span>);<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(event.<span class="hljs-property">code</span>, event.<span class="hljs-property">reason</span>, event.<span class="hljs-property">wasClean</span>);<br>    &#125;;<br><br>    <span class="hljs-comment">// 接收消息时调用</span><br>    ws.<span class="hljs-property">onmessage</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;receive data：&#x27;</span>, evt.<span class="hljs-property">data</span>);<br>      &#125;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2.测试：前后端项目启动后，使用postman调用接口，本项目中访问的地址为<strong>http://localhost:8081/news/send</strong>。控制台中输出success
message，初步连接测试成功。</p>
<p>3.WebSocket不受浏览器同源策略的限制，没有跨域问题，这也是它于HTTP协议的一大优点，在创建连接时直接访问后台服务启动的端口即可，不必进行端口转发。</p>
<p>在后台进行逻辑处理时会抛出异常操作，这种情况就会直接造成连接断开，无法进行消息的传递。项目功能要求需要保持连接以便再次发送消息，修改ws.error()以及ws.close()函数，在打印错误信息之后再次初始化操作，进行一个基础的重连操作。大多情况下WebSocket使用心跳机制，定时发送消息进行连接状态的判断。</p>
<p>此外，Angular中的Rxjs用于订阅消息流的推送十分方便，有相应的WebSocket库可进行连接与调用，直接将大量的重复性的操作放入service中作为Template模板，在使用时进行注入，比原生操作更加方便强大，但封装增强了使用性的同时也牺牲了部分灵活性，在调用某些库或接口时偶有感受。</p>
<p>Q1：使用<strong>ws.send(data)</strong>
时发送了第一次消息后连接就会断开，无法再进行第二次操作。打印错误msg，造成connect
closed的状态码为1009，即CLOSE_TOO_LARGE：由于收到过大的数据帧而断开连接。控制台输出如下：
<img src="1009.png" srcset="/img/loading.gif" lazyload alt="1009" /></p>
<p>A1：传递消息内容的是base64的图片string格式，数据量比较大导致原有的输出缓冲区容量无法存储，最后error断开了连接。可以通过在config类中自定义增大缓冲区的容量，添加如下代码片段,详见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43770545/article/details/107109095">link</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ServletServerContainerFactoryBean <span class="hljs-title function_">createWebSocketContainer</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">ServletServerContainerFactoryBean</span> <span class="hljs-variable">container</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletServerContainerFactoryBean</span>();<br>    <span class="hljs-comment">// set output bufferSize</span><br>    container.setMaxTextMessageBufferSize(<span class="hljs-number">512000</span>);<br>    container.setMaxBinaryMessageBufferSize(<span class="hljs-number">512000</span>);<br>    container.setMaxSessionIdleTimeout(<span class="hljs-number">15</span> * <span class="hljs-number">60000L</span>);     <br>    <span class="hljs-keyword">return</span> container;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Q2：前台在接收到的消息的<strong>WebSocket.onmessage()</strong>
函数中只能进行控制台输出操作，取不到该方法之外的函数，无法通过收到的消息的不同执行相应的操作。
补充：该方法已经不认识原始的this是什么了。 与其他语言相反，在
JavaScript（Typescript） 中，this的值是根据
<strong>方法如何调用</strong> 来定义的。 当通过引用调用该方法时， this
的值就变成了所谓的全局对象 ，而最终结果往往不是开发人员设想的那样。
解决方法：使用“去this”的JavaScript 来避免这些问题。使用<a
target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/web/javascript/reference/global_objects/function/bind%5D">bind</a>方法来保留这种原始的this。</p>
<p>A2：猜测或许与函数作用域有关？详见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/princek123/article/details/83584208">link</a>，使用这种形式即可进行外部方法的调用。</p>
<p>Q3：后台接收到消息，无法注入service进行相应的方法调用，项目直接down了，NPE。前端msg状态码1006，CLOSE_ABNORMAL，非正常关闭。
<img src="1006.png" srcset="/img/loading.gif" lazyload alt="1006" /></p>
<p>A3：WebSocket启动的时候优先于Spring容器，需要在WebSocketServer中将要用到的服务静态初始化。在已创建的WebSocket中进行相应的配置，WebSocket中注入Service的方法见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/kxj19980524/article/details/85108047">link</a>，另一种<a
target="_blank" rel="noopener" href="https://blog.csdn.net/canot/article/details/52495333">link</a>，还没实践，可以一试。</p>
<p>Q4： 请求地址有问题：见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43424101/article/details/85757826">link</a></p>
<h4 id="websocket协议与http的区别">WebSocket协议与HTTP的区别</h4>
<p>WebSocket的本质就是为了解决HTTP协议的单向性，HTTP是基于request-respon应答的。一旦服务器主动向客户端发送消息就麻烦了，因为这个时候TCP连接已经释放了，根本无法得知客户端的位置。
解决方法很有限，要么就是不断轮询，要么换成长连接（客户端发送请求，服务端等有消息了再回复），但这些都不能从根本上解决问题。
而WebSocket，可以进行服务器和客户端的双向通信。尤其是在消息推送方面，灵活方便。</p>
<p>WebSocket的优点：</p>
<ul>
<li>数据格式轻量</li>
<li>没有同源限制</li>
<li>协议标识符是ws（如果加密，则为wss），服务器网址就是 URL</li>
</ul>
<p>Reference：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/cai4561/article/details/106809244">WebSocket断开连接时的状态码及其含义</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/7aed14eb42dd">连接创建基础</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5297732db7f2">重连机制</a></li>
<li>Mozilla 中<a
target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">websocket
API</a> 的使用</li>
<li><a
target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_client_applications">Write
websocket Client Application</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/search/rfc6455">WebSocket
RFC</a></li>
</ul>
<p>ToDo：</p>
<ul>
<li>重连与心跳机制</li>
<li>协议构成</li>
<li>于Nginx相关内容</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>websocket</div>
      <div>https://chakkk309.github.io/2021/04/24/Websocket/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiaqi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/09/Backup/" title="记一次服务器被入侵后的问题分析与数据备份">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次服务器被入侵后的问题分析与数据备份</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/07/Echarts+JQuery/" title="Echarts+JQuery">
                        <span class="hidden-mobile">Echarts+JQuery</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
