

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/chakkk.jpg">
  <link rel="icon" href="/images/chakkk.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiaqi">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于  gitbook.com 提供托管，协作功能和易于使用的编辑器，具体操作在docs上有详尽说明 提供内容导出功能，格式可以是PDF, ePub 或 Mobi gitbook旧版本已经弃用，访问自动跳转 gitbook新官网">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitbook Configuration">
<meta property="og:url" content="https://chakkk309.github.io/2020/04/03/gitbookconfigration/index.html">
<meta property="og:site_name" content="Chakkk">
<meta property="og:description" content="关于  gitbook.com 提供托管，协作功能和易于使用的编辑器，具体操作在docs上有详尽说明 提供内容导出功能，格式可以是PDF, ePub 或 Mobi gitbook旧版本已经弃用，访问自动跳转 gitbook新官网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chakkk309.github.io/2020/04/03/gitbookconfigration/serve.png">
<meta property="og:image" content="https://chakkk309.github.io/2020/04/03/gitbookconfigration/overall.png">
<meta property="article:published_time" content="2020-04-03T03:20:38.000Z">
<meta property="article:modified_time" content="2022-01-07T12:18:30.777Z">
<meta property="article:author" content="Jiaqi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chakkk309.github.io/2020/04/03/gitbookconfigration/serve.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gitbook Configuration - Chakkk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chakkk309.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Chakkk" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chakkk ‘s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Others
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books">
                    
                    Books
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies">
                    
                    Movies
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    Graph
                  </a>
                
              </div>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/ta.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Gitbook Configuration</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-03 11:20" pubdate>
          April 3, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gitbook Configuration</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关于">关于</h2>
<ul>
<li>gitbook.com 提供托管，协作功能和易于使用的编辑器，具体操作在<a
target="_blank" rel="noopener" href="https://docs.gitbook.com/">docs</a>上有详尽说明</li>
<li>提供内容导出功能，格式可以是PDF, ePub 或 Mobi</li>
<li><a
target="_blank" rel="noopener" href="https://legacy.gitbook.com">gitbook旧版本</a>已经弃用，访问自动跳转
<a href="gitbook.com">gitbook新官网</a></li>
</ul>
<span id="more"></span>
<hr />
<p>注：由于Gitbook进行了改版，之前的某些安装命令已不再适用，故在2022/1更新一版安装手册，适用目前的Gitbook版本。</p>
<h2 id="安装步骤">安装步骤</h2>
<h3 id="安装node.js">安装Node.js</h3>
<p><a
target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a>下载，确认版本，v4.0.0及以上可用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">C:\Users\Administrator&gt;node -v<br>v12.16.1<br></code></pre></td></tr></table></figure>
<p>注：windows用户推荐下载.msi文件，仅点击node.exe是不会安装npm包的（所以在后续使用npm安装时会发现根本没有）</p>
<h3 id="npm安装gitbook">npm安装Gitbook</h3>
<p>npm在Node.js下载时也已经安装完毕，直接进行Gitbook安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install gitbook-cli -g<br></code></pre></td></tr></table></figure>
<p>注：如果出现以下错误，应该降低node版本，卸载重新安装低版本或者使用<a
target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm</a>进行node版本管理（但是需要注意也有很多坑），推荐对node进行多版本管理，因为Gitbook支持的node及相关npm版本是在是有点低......有时使用npm
install时会提示node版本过低需要升级......</p>
<h3 id="检查版本">检查版本</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">C:\Users\Administrator&gt;gitbook -V<br>CLI version: 2.3.2<br>GitBook version: 3.2.3<br></code></pre></td></tr></table></figure>
<h2 id="基本使用">基本使用</h2>
<p>创建book，相当于创建一个样板书，初始化结构目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">C:\Users\Administrator&gt;gitbook init<br>warn: no summary file in this book<br>info: create README.md<br>info: create SUMMARY.md<br>info: initialization is finished<br></code></pre></td></tr></table></figure>
<p>如果要将书创建到一个新目录中，可以指定文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gitbook init ./directory<br></code></pre></td></tr></table></figure>
<h2 id="编译预览">编译预览</h2>
<p>进入新建的gitbook文件夹下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">gitbook serve<br><br>Starting server ...<br>Serving book on http://localhost:4000<br><br></code></pre></td></tr></table></figure>
<p>等价于在根目录指定文件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gitbook serve ./directory<br></code></pre></td></tr></table></figure>
<p>该命令实际上会先调用<code>gitbook build</code>编译书籍，完成之后打开服务，监听在4000端口上。也可以使用<code>gitbook build</code>命令来生成网页而不开启服务器。</p>
<p>浏览器搜索<code>http://localhost:4000</code>查看当前效果:</p>
<figure>
<img src="serve.png" srcset="/img/loading.gif" lazyload alt="serve.png" />
<figcaption aria-hidden="true">serve.png</figcaption>
</figure>
<p>基本的搜索、字体、主题以及分享都已经存在，且页面非常简洁，符合我对于Gitbook的期待
:)</p>
<p>运行serve命令会自动生成一个<code>_book</code>文件夹
，里面是一些配置文件 <img src="overall.png" srcset="/img/loading.gif" lazyload alt="overall.png" /></p>
<h2 id="配置">配置</h2>
<p>初始化后生成两个md文件，<code>README.md</code>和<code>SUMMARY.md</code></p>
<p><code>SUMMARY.md</code>中只有两行：二级标题和一个跳转到README.md的链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Summary</span><br><br>* [Introduction](README.md)<br></code></pre></td></tr></table></figure>
<p>而README.md中则更为简单，只有标题，其他内容等待填充</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Introduction</span><br></code></pre></td></tr></table></figure>
<p>目录包括三部分内容：</p>
<ul>
<li>SUMMARY.md</li>
<li>README.md</li>
<li>book.json</li>
</ul>
<p>可以理解为<strong>SUMMARY</strong>
是gitbook的骨架结构或章节目录，<strong>README</strong>
则是每章填充的内容，<strong>book.json</strong>
作为主体配置文件，有各种插件供用户使用。</p>
<h2 id="常用命令">常用命令</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">预览编译</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook serve</span> <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">列出当前正在使用的gitbook版本</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook current</span> <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">列出gitbook可用命令</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook <span class="hljs-built_in">help</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装当前项目所需插件</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook install</span> <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">默认输出epub 到当前项目（电子书，可能需要ebook-convert插件）</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook pdf</span> <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">默认输出mobi 到当前项目</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gitbook mobi</span> <br></code></pre></td></tr></table></figure>
<h2 id="部署方式">部署方式</h2>
<h3 id="github绑定发布">1.github绑定发布</h3>
<h4 id="新建仓库">新建仓库</h4>
<p>进入github个人主页，新建一个仓库，可不勾选创建README文件（Gitbook目录已自带）</p>
<p>进行git操作，根据提示在工作区依次执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">git init<br>git add .<br>git commit -m &quot;gitbook test&quot;<br>git remote add origin https://github.com/github用户名/仓库名.git<br>//除了http方式，也可以使用SSH方式添加远程库，二者取一即可<br>git remote add origin git@github.com:用户名/仓库名.git<br>git push -u origin master<br></code></pre></td></tr></table></figure>
<p>已把本地的Gitbook文件夹成功推送到test仓库中了，再次查看主页，不再是一个空仓库，有上传内容且也可以进行clone等操作。</p>
<h4 id="关联仓库主页域名">关联仓库主页/域名</h4>
<p>点击<code>Setting</code>找到<code>GitHub Pages</code>选项，选择下Source，master或者自己再新拉一个分支都可。</p>
<p>设置完毕，可以通过<code>github.io/仓库名</code>这种方式进行访问。</p>
<p>如果之前已经将github.io绑定域名，github非常友好地自动将新建的仓库放到相应的二级域名下，提示<strong>Your
site is published at http://绑定的域名/该仓库名/</strong>
，把github默认的仓库主页替换成绑定的域名进行访问就可以看到相应页面了。</p>
<h4 id="关联hexo页面">关联hexo页面</h4>
<p>既然绑了二级域名，索性在博客里也显示出来，新建一个页面就好</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page &quot;gitbook&quot;	//新建页面<br></code></pre></td></tr></table></figure>
<p>首先查看一下站点配置文件中<code>relative_link: false</code>选项是否设置为false，主题的配置文件找到<code>menu</code>，新建一个子目录<code>gitbook:二级域名</code>
，重新生成部署即可</p>
<h3 id="服务器nginx">2.服务器（Nginx）</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建gitbook目录</span><br>mkdir -p /usr/local/nginx/gitbook<br>cd /usr/local/nginx/gitbook<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">上传gitbook</span><br>rz（_book.tar.gz）<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">解压</span><br>tar -zxvf _book.tar.gz<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">编辑配置文件</span><br>vi /usr/local/nginx/conf/nginx.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">部分配置如下</span><br> server &#123;<br>        listen       开放的端口号;<br>        server_name  localhost;<br><br>        location / &#123;<br>           # 内容<br>        &#125;<br><br>        location /gitbook/&#123;<br>            alias /usr/local/nginx/gitbook/_book/;<br>            index index.html;<br>        &#125;<br>        <br><span class="hljs-meta prompt_"># </span><span class="language-bash">访问ip:端口号/gitbook/目录即可</span><br></code></pre></td></tr></table></figure>
<h3 id="gitbook.com社区公开">3.gitbook.com社区公开</h3>
<hr />
<p>对于使用存在疑问，可以先访问<a
target="_blank" rel="noopener" href="https://github.com/GitbookIO/gitbook/blob/master/docs/faq.md">FAQ</a>进行问题查找</p>
<p><br></p>
<blockquote>
<p>参考文章：</p>
<p>https://github.com/GitbookIO/gitbook</p>
<p>https://www.jianshu.com/p/421cc442f06c</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gitbook Configuration</div>
      <div>https://chakkk309.github.io/2020/04/03/gitbookconfigration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiaqi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 3, 2020</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/22/powerdesignerreverse/" title="PowerDesigner逆向工程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PowerDesigner逆向工程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/bigdatarecord/" title="大数据科学与应用课程记录">
                        <span class="hidden-mobile">大数据科学与应用课程记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
